{
  "name": "pathfinder_enhanced",
  "version": "2.0.0",
  "description": "Enhanced AI-powered career guidance platform with comprehensive features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": ["career", "guidance", "education", "AI", "PWA", "mentorship", "scholarships"],
  "author": "PathFinder Team",
  "license": "MIT",
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
